#
# The ConfigFactory uses this to validate the provided conf file
#
tiamat {

  identity {

    endpoint = "X"
    user = "X"
    password = "X"
    apiKey = "X"
  }

  feeds.liveUri {

  }

  feeds.MossoId = [
    "X"
  ]

  feeds.NastId = [
    "X"
  ]

  success.file.paths = [
    "X"
  ]
}